

/*map-special!*/
@media (max-width: 500px){
    div.map{
        margin-top: 0;
        height: 400px;
    }
    section.contact-form{
        padding: 0;
    }
}

/********MOBILE(sm)*********/
@media (max-width: 575.98px) { 
    .header__content{
        position: relative;
    }
    .header__text{
        max-width: 400px;
        width: 100%;
        z-index: 2;
        text-align: center;
        margin-bottom: 10px;
    }
    .header__iphones{
        position: absolute;
        max-width: 300px;
        bottom: 2px;
        opacity: 0.5;
        z-index: 0;
    }

    /*SECTION slider*/
    section.slider{
        padding-bottom: 0;
    }
    .slider__title{
        padding: 10px 0;
        margin-bottom: 0;
    }

    /******GENERAL ELEMENTS******/
    .title__dark,.title{
        font-size: 24px;
        line-height: normal;
    }
    .btn-toolbar{
        margin: 0 auto;
    } 
    .features__item__text{
        margin: 0 auto;
        padding: 0 10px;
    }


    /**********cards**************/
    .card__body{
        max-width: 200px;
        margin: 20px auto;

    }
    .card__header{
        padding: 15px 0 15px;
        font-size: 20px;
    }
    .card__price{
        padding: 15px 0;
    }
    .price__value{
        font-size: 40px;
        span{
            display: inline-block;
            font-size: 18px;
            vertical-align: super;
        }
    }
    .card__text{
        padding: 10px;

    }
    .card__btn{
        margin: 15px;
    }
}


/*********CARD ADAPTATION*********/
@media(max-width: 657px){
    .card__body{
        max-width: 200px;
        margin: 20px auto;

    }
    .card__header{
        padding: 15px 0 15px;
        font-size: 20px;
    }
    .card__price{
        padding: 15px 0;
    }
    .price__value{
        font-size: 40px;
        span{
            display: inline-block;
            font-size: 18px;
            vertical-align: super;
        }
    }
    .card__text{
        padding: 10px;

    }
    .card__btn{
        margin: 15px !important;
    }
}


/*******TABLET(md)*******/
@media (max-width: 767.98px){
        /*********BURGER MENU SETTING**********/
    .header__logo{
        position: absolute;
        z-index: 5;
        margin-top: 10px;
    }
    .navbar__header{
        display: block;
        position: absolute;
        top: -480px;
        left: 0;
        padding-top: 50px;
        width: 100%;
        transition: all 0.8s;
        text-align: center;
        z-index: 4;
    }
    .navbar__header.active{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 4;
        background: rgba(0,0,0,0.9);
    }
    div.header_burder{
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 5;
        padding: 5px;
        margin: 5px;
    }
    nav{
        a{
           background: url('../img/border-bottom.svg') bottom center/ 42px 2px no-repeat;
        }
        a:hover{
            background: none;
        }
    }
    .header__text{
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.3);
        padding: 10px;
        margin: 0 auto;
    }
    .title__features{
        padding: 10px;
        margin:0 0 20px;
        line-height: 1.1;
    }
    .header__paragraph{
        padding: 15px 0;
        font-size: 16px;
    }
    .features__item__text{
        margin: 0 auto;
        padding: 0 10px;
        max-width: 290px; 
    }
    .features__item__title{
     font-size: 18px;
    }


    /*slider*/
    .slider__item{
        padding:0 10px;
    }
    .slider__title{
        padding: 15px 0;
        margin-bottom: 10px ;
    }
    ul.slick-dots{
        margin-top: 20px;
    }


    /*****SECTION DETAILS*****/
    section.details{
        padding: 25px 0 17px;
    }
    .subtitle__details{
        padding: 4px 0;
    }
    .title__details{
        padding: 4px 0 15px;
        background: url('../img/border-bottom.svg') bottom left/ 42px 2px no-repeat;
    }
    .details__text{
        padding: 0 15px;
    }
    .details__paragraph{
        font-size: 16px;
        padding: 10px 0;
    }
    .subtitle__details{
        text-align: center;
    }
    .beautiful__text{
        text-align: center;
    }
    .title__customize{
        background: url('../img/border-bottom.svg') bottom center/ 42px 2px no-repeat
    }
    .beautiful__text{
        padding: 15px;   
    }


    /*********SLIDER REQEST***********/
    .slider__text__message{
        line-height: normal;
        font-size: 18px;
    }
    .heading_question{
        margin: 0 auto;
    }


    /*form*/
    .contact__form{
        padding: 10px;
        max-width: 500px;
    }
    .contact-column{
        margin: 0 auto;
        input, textarea{
            margin: 10px auto;

        }
    }
    .contact__text{
        margin: 10px 0 34px;
    }
    .title__contact{
        margin:0 0 20px;
    }


    /*card-btn*/
    .card__btn{
        margin: 20px;
    }

    /*map*/
    div.map{
        margin-top: 0;
        height: 400px;
    }
    /*footer*/
    footer{
        margin-top: 15px;
        padding: 20px 0;
    }
    /*****GENERAL ELEMENTS*****/
    .title{
        font-size: 28px;
        line-height: normal;
    }
    .btn{
        width: 100%;
        margin: 5px auto;
    
    }
    .paragraph{
        font-size: 16px;
    }

}

/*********LG-LARGE**********/
@media (max-width: 991.98px) {
    header{
        padding: 0 15px;
        .container{
            padding: 0 15px;
        }
    }
    .place-card {
        top: 200px !important;
        left: 0;
    }
    .heading_question{
        max-width: 400px;
        width: 100%;
        line-height: 30px;
    }
    .slick-dots{
        margin:10px 0 0;
    }
    .slick-track{
        margin-bottom: 0;
    }

.contact__text{
    padding: 0 ;
}


/*/card/*/
.title__products{
    color: $dark !important;
    margin-bottom: 100px;
}
.card__link:hover{
        text-decoration: none;
        .card__header{
            color: $blue;
        }
        .card__price{
            transition: all 0.5s ;
            background: $blue;
        }
        .price__value,p.timing{
            color: #fff;
        }
        .card__btn{
            background: $blue;
            color: #fff;
        }
}
    .card__body{
        margin: 30px auto;
        max-width: 272px;
        text-align: center;
        border: 1px solid $pic_border;
        transition: all 0.3s ease-out;
    }

    .card__header{
        text-transform: uppercase;
        font-size: 24px;
        font-family: $bolder;
        border-bottom: 1px solid $pic-border;
        color: $dark;
        line-height: normal;
        padding: 21px 0 17px;
    }
    .card__price{
        border-bottom: 1px solid $pic-border;
        padding: 32px 0;
    }
    .price__value{
        color: $dark;
        font-size: 60px;
        font-family: $bold;
        display: inline-block;
        margin: 0 auto;
    span{
        display: inline-block;
        font-size: 27px;
        vertical-align: super;
    }
    }
    .card__text{
        padding:45px  30px 11px;
    span.blue{
        color: $blue;
    }
    }
    .card__btn{
        margin: 30px 0 29px !important;
        color: $blue;
        width: 160px;
        max-width: 160px;
        height: 50px;
        font-family: $bolder;
        font-size: 14px;
        padding: 13px 0 13px;
        letter-spacing: 0.1px;
        text-transform: uppercase;
        box-shadow: 0 0 3px rgba(3, 3, 3, 0.1);
    &:hover{
        background: $blue;
        color: #fff;
    }
    }
    div.map{
        margin-top:0;
    }
}


/*************  LARGE SCREEN (XL+) *****************/
@media (max-width: 1220px) {
    header{
        padding: 0 15px;
        .container{
            padding: 0 15px;
        }
    }
    section.features{
        padding: 30px 0 30px;
    }
    .features__container{
        padding: 0 15px;
    }
    .features__item{
        text-align: center;
        padding:20px 0;
    }
    .subtitle__features{
        line-height: 5px !important;
    }
    .title__features{
        padding: 10px;
        margin:0 0 25px;
    }
    .features__pic__wrap{
        width:60px;
        height: 60px;
    }
    .features__item__title{
        padding: 10px 0;
    }


    /*****SECTION DETAILS******/
    section.details{
        padding: 40px 0 17px;
    }
    .details__img__wrap{
        padding: 0;
    } 
    .details__text{
        padding-top: 20px;
    }
    .subtitle__details{
        padding: 8px 0;
    }
    .title__details{
    padding: 8px 0 30px;
    background: url('../img/border-bottom.svg') bottom left/ 42px 2px no-repeat;
    }
    .details__paragraph{
        padding: 15px 0;
    }
    .details__container{
        padding: 0 15px;
    }


    /*imaged list*/
    ul.img__list{
        font-size: 16px;
        li{  
            padding: 5px 26px;
        }
    }   
    .iphone__customize{
        width: 100%;
        height: auto;
    } 
    .beautiful__container{
        padding: 0 15px;
    }
    .iphone__customize{
        position: static;
    }


    /***SLIDESHOW REQUEST*****/
    section.slider{
        padding:25px 15px;
    }
    .slider__wrapper{
        padding: 0;
    }
    .slider__container{
        padding:15px 0;
    }
    .slick-slide{
        min-height: 230px !important;
    }
    .like__container{
        padding: 0 15px;
    }


    /******PRODUCTION******/
    section.cards{
        padding: 0 15px;
    }


    /********form********/
    section.contact-form{
        padding: 90px 0;
    }
    .contact__container{
        padding:0 15px;
    }
    .contact__item{
        padding: 0px;
    }
    div.map{
        margin-top: 0;
    }


    /**********CARDS*********/
    .card__body{
        max-width: 200px;
        margin: 20px auto;

    }
    .card__header{
        padding: 15px 0 15px;
        font-size: 20px;
    }
    .card__price{
        padding: 15px 0;
    }
    .price__value{
        font-size: 40px;
        span{
            display: inline-block;
            font-size: 18px;
            vertical-align: super;
        }
    }
    .card__text{
        padding: 10px;

    }
    .card__btn{
        margin: 15px;
    }


/*******GENERAL ELEMENTS*******/
    .subtitle{
        line-height: normal;
        letter-spacing: 1.1;
    }
    .title{
        font-size: 36px;
        line-height: normal;
    }
    .title__dark{
        font-size: 28px;
    }
    .paragraph{
        font-size: 16px;
        line-height: normal;
    }
    .get_it__heading{
        font-size: 28px;
    }
}


/*SLIDERS-ADAPTATION*/
@media(max-width: 874px){
    .slider__item{
        padding: 0 50px;
        width: 100%;
        margin: 0 auto;
        flex-flow: column-reverse !important;
    }
    .slider__text__message{
        margin: 0 auto;
        max-width: 500px;
        text-align: center;
        font-size: 18px;
    }
    .slider__info{
        margin: 0 auto;
        padding: 5px 0;
    }
    .slider__name{
        padding: 0 5px;
    }
    .slick-slide{
        min-height: 50px !important;
    }   
}